VITE_SUPABASE_URL=https://ymjpxavyqsvzcisadxcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltanB4YXZ5cXN2emNpc2FkeGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTU3OTcsImV4cCI6MjA3NTQ5MTc5N30.FedFOCrAFLIJbrcrwasMDEKIobqKzrl4lmo0z1-Yk3g
